\relax 
\citation{Swendsen:1987eq}
\bibcite{Swendsen:1987eq}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}模型简介}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}统计分析}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}模拟分析}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}模拟算法}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Metropolis}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Swendsen-Wang}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Worff}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Worm}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}二级相变}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}一级相变}{1}}
