\relax 
\citation{Ising_wiki}
\@writefile{toc}{\contentsline {section}{\numberline {1}模型简介}{1}}
\newlabel{equ: Hamilton}{{1.0.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}统计分析}{1}}
\newlabel{equ: Distribution}{{2.0.2}{1}}
\newlabel{equ: Obseration}{{2.0.3}{1}}
\citation{热统汪志诚}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}关于参数的讨论}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}模型的简化}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}一维Ising模型解析解}{2}}
\newlabel{equ: Free_energy}{{2.3.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}h=0}{2}}
\newlabel{equ: Hamilton_1D_H0}{{2.3.2}{2}}
\newlabel{equ: Z_1D_H0}{{2.3.3}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}$h\not =0$}{3}}
\newlabel{equ: Hamilton_1D_H}{{2.3.4}{3}}
\newlabel{equ: Z_1D_H}{{2.3.5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}模拟分析}{3}}
\newlabel{equ: Hamilton_2D}{{3.0.6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}程序结构}{3}}
\newlabel{sec:程序结构_}{{3.1}{3}}
\citation{Master_equ}
\citation{Metropolis_wiki}
\citation{Metropolis:1953vj}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}模拟算法}{6}}
\@writefile{toc}{\contentsline {paragraph}{细致平衡}{6}}
\newlabel{equ: Detaled_balance}{{3.2.1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Metropolis}{6}}
\@writefile{toc}{\contentsline {paragraph}{算法导出}{6}}
\citation{Swendsen:1987eq}
\citation{Hoshen:1976vg}
\citation{Wolff:1988uh}
\citation{Krauth:2003ts}
\newlabel{equ: Metropolis}{{3.2.2}{7}}
\@writefile{toc}{\contentsline {paragraph}{具体算法}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Swendsen-Wang}{7}}
\@writefile{toc}{\contentsline {paragraph}{具体算法}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Worff}{7}}
\@writefile{toc}{\contentsline {paragraph}{具体算法}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}模拟分析}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces m随演化步数的变化}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {T=1.50,J=1,H=0}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {T=2.25,J=1,H=0}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {T=4,J=1,H=0}}}{8}}
\@writefile{toc}{\contentsline {paragraph}{可以看到不同温度下平均磁矩m随演化步数的变化}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 体系稳态状态}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {T=1.50,J=1,H=0}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {T=2.25,J=1,H=0}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {T=4,J=1,H=0}}}{9}}
\@writefile{toc}{\contentsline {paragraph}{演化了1e8步后体系稳态状态}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces m关于(H,T)变化}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {H\_T\_m}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {H\_T\_E}}}{9}}
\@writefile{toc}{\contentsline {paragraph}{而平均自旋m关于参数(H,T)的变化($Size = 64\time 64$)}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}二级相变}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces H=0,随温度变化}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {T\_E,J=1,H=0}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {T\_C,J=1,H=0}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {T\_m,J=1,H=0}}}{10}}
\@writefile{toc}{\contentsline {paragraph}{H=0时,随温度的变化}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $T>T_c$,随磁场变化}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {H\_E,T=4,J=1}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {H\_C,T=4,J=1}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {H\_m,T=4,J=1}}}{10}}
\@writefile{toc}{\contentsline {paragraph}{$T>T_c$时,随磁场的变化}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}一级相变}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces m\_T趋势随磁场变化}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {J=1,H=-0.5}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {J=1,H=0}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {J=1,H=0.5}}}{11}}
\@writefile{toc}{\contentsline {paragraph}{改变磁场,m随T的变化趋势改变}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces E\_T趋势随磁场变化}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {J=1,H=-0.5}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {J=1,H=0}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {J=1,H=0.5}}}{11}}
\@writefile{toc}{\contentsline {paragraph}{改变磁场,E随T的变化趋势改变}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces m\_H趋势随温度变化}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {T=1,J=1}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {T=2.25,J=1}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {T=4,J=1}}}{12}}
\@writefile{toc}{\contentsline {paragraph}{改变温度,m随H的变化趋势改变}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces E\_H趋势随磁场变化}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {T=1,J=1}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {T=2.25,J=1}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {T=4,J=1}}}{12}}
\@writefile{toc}{\contentsline {paragraph}{改变温度,E随H的变化趋势改变}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}磁滞回线}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 磁滞回线}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {T=1,J=1}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {T=2.25,J=1}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {T=4,J=1}}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}总结}{13}}
\bibcite{Ising_wiki}{1}
\bibcite{热统汪志诚}{2}
\bibcite{Metropolis_wiki}{3}
\bibcite{Metropolis:1953vj}{4}
\bibcite{Master_equ}{5}
\bibcite{Swendsen:1987eq}{6}
\bibcite{Hoshen:1976vg}{7}
\bibcite{Wolff:1988uh}{8}
\bibcite{Krauth:2003ts}{9}
